{
    "name": "grobmeier/cicada",
    "type": "library",
    "description": "Tiny PHP framework for quickly creating webapps, inspired by Rubys Sinatra",
    "keywords": ["framework"],
    "homepage": "https://github.com/grobmeier/cicada",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Christian Grobmeier",
            "email": "grobmeier@gmail.com",
            "homepage": "http://www.grobmeier.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/grobmeier/cicada/issues",
        "source": "https://github.com/grobmeier/cicada"
    },
    "require": {
        "php": ">=5.4.0",
        "apache/log4php": "2.3.0",
        "symfony/http-foundation": "2.4.*",
        "pimple/pimple": "2.*"
    },
    "autoload": {
        "psr-4": {
            "Cicada\\": "lib"
        },
        "files": ["lib/Functions.php"]
    }
}
